{
  "name": "universal-marketcloud-storefront",
  "description": "Boilerplate for an universal eCommerce storefront on top of Marketcloud",
  "repository": "https://github.com/hellenic/universal-marketcloud-storefront",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": [
    "react",
    "redux",
    "isomorphic",
    "universal",
    "ecommerce",
    "marketcloud",
    "material ui",
    "webpack",
    "express",
    "hot reloading",
    "react-hot-reloader",
    "boilerplate",
    "babel"
  ]
}
